<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mannyperez.helloworldandroid.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:layout_marginTop="100dp">

    </GridLayout>

    <Button
        android:text="Tap!"
        android:layout_height="85dp"
        android:id="@+id/button"
        android:layout_width="167dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:layout_marginTop="100dp" />

</android.support.design.widget.CoordinatorLayout>
